<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menor rota</title>
    <style> body {
        background-color: rgb(105, 214, 247);
        font: normal 15pt Arial;
    }
    header {
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px rgb(49, 49, 49);
    }
    
    section {
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        width: 200px;
        margin: auto;
        box-shadow: 5px 5px 10px rgb(49, 49, 49);
        text-align: center; 
    }
    </style>
</head>
<body>
    <header>
        <h1>Calcular Menor Rota</h1>
    </header>
    <section>
        <form action="/result">
            <h4>Cidade de Origem:<br><input type="text" name="origem" placeholder="Insira a cidade de origem"></h4>
            <h4>Cidade de Destino:<br><input type="text" name="destino" placeholder="Insira a cidade de destino"></h4>
            <button type="submit">Enviar</button>

        </form>
    </section>
</body>
</html>