<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style> body {
        background-color: rgb(204, 154, 96);
        font: normal 15pt Arial;   
    }
    header {
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px rgb(49, 49, 49);
    }
    
    section {
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px rgb(49, 49, 49);    
    }
    </style>
</head>
<body>
    <header>
        <h1>Resultado da Rota</h1>
    </header>
    <section>
        <h3>A menor distância de {{ origin }} até {{ dest }} é de {{ distance }} KM<h3>
        <h3>A melhor rota é: {{ route }}</h3>

        <p style="text-align: center;">
            <a href="/home"><input type="button" value="Voltar"></a>
        </p>
    </section>
</body>
</html>