Afogados da Ingazeira-Caruaru-248.0
Afogados da Ingazeira-Sertânia-66.4
Afogados da Ingazeira-Recife-367.0
Águas Belas-Cachoeirinha-2323.0
Águas Belas-Lajedo-118.0
Águas Belas-Caruaru-181.0
Águas Belas-Recife-300.0
Águas Belas-Tacaratu-145.0
Águas Belas-Petrolândia-177.0
Águas Belas-Garanhuns-83.3
Águas Belas-Caraibeiras-127.0
Araripina-Recife-672.0
Araripina-Caruaru-553.0
Araripina-Serra Talhada-271.0
Araripina-Custódia-347.0
Araripina-Sanharó-486.0
Araripina-Belo Jardim-502.0
Araripina-Ouricuri-60.8
Araripina-Trindade-35.8
ArcoVerde-Serra Talhada-156.0
ArcoVerde-Caruaru-128.0
ArcoVerde-Recife-247.0
ArcoVerde-Belo Jardim-77.3
ArcoVerde-Petrolina-456.0
ArcoVerde-Salgueiro-257.0
ArcoVerde-Santa Cruz do Capibaribe-138.0
ArcoVerde-Custódia-80.1
ArcoVerde-Pesqueira-47.8
Barreiros-Ipojuca-65.1
Barreiros-Sirinhaém-33.6
Barreiros-Cabo de Santo Agostinho-75.1
Barreiros-Recife-106.0
Belém de São Francisco-Belo Jardim-300.0
Belém de São Francisco-Pesqueira-270.0
Belém de São Francisco-Floresta-46.4
Belém de São Francisco-Ibimirim-147.0
Belém de São Francisco-Caruaru-350.0
Belém de São Francisco-Petrolina-233.0
Belém de São Francisco-Cabrobó-50.2
Belém de São Francisco-Recife-470.0
Belo Jardim-Recife-171.0
Belo Jardim-Caruaru-52.2
Belo Jardim-ArcoVerde-77.5
Belo Jardim-Custódia-155.0
Belo Jardim-Petrolina-532.0
Belo Jardim-Salgueiro-332.0
Belo Jardim-Lagoa Grande-479.0
Belo Jardim-Santa Maria da Boa Vista-424.0
Belo Jardim-Serra Talhada-231.0
Belo Jardim-Trindade-446.0
Belo Jardim-Araripina-502.0
Belo Jardim-Rio da Barra-380.0
Belo Jardim-Caraibeiras-249.0
Bezerros-Rio da Barra-185.0
Bodocó-Petrolina-231.0
Bodocó-Ouricuri-19.6
Bodocó-Exu-39.6
Bodocó-Araripina-79.5
Bodocó-Recife-631.0
Bodocó-Salgueiro-131.0
Bodocó-Serrita-46.1
Bom Conselho-Lajedo-81.9
Bom Conselho-Caruaru-146.0
Bom Conselho-Recife-246.0
Buíque-Pesqueira-69.9
Buíque-Belo Jardim-99.3
Buíque-Caruaru-151.0
Buíque-Recife-270.0
Buíque-Itaíba-63.8
Buíque-Inajá-106.0
Buíque-Petrolândia-170.0
Buíque-Jatobá-190.0
Cabrobó-Petrolina-183.0
Cabrobó-Salgueiro-66.2
Cabrobó-Recife-519.0
Cabrobó-Caruaru-400.0
Cabrobó-Serra Talhada-167.0
Cabrobó-Lagoa Grande-130.0
Cabrobó-Custódia-240.0
Cabrobó-Gravatá-449.0
Cabrobó-Pombos-135.0
Cabrobó-Agrestina-417.0
Cachoeirinha-Recife-161.0
Cachoeirinha-Caruaru-42.1
Cachoeirinha-Garanhuns-56.9
Cachoeirinha-Caraibeiras-263.0
Caraibeiras-Inajá-40.4
Caraibeiras-Recife-422.0
Caraibeiras-Caruaru-304.0
Caraibeiras-ArcoVerde-173.0
Caraibeiras-Tacaratu-10.7
Caraibeiras-Garanhuns-206.0
Carnaíba-Caruaru-270.0
Carnaíba-Recife-389.0
Caruaru-Recife-123.0
Caruaru-Caraibeiras-303.0
Caruaru-ArcoVerde-126.0
Caruaru-Petrolina-581.0
Caruaru-Garanhuns-96.9
Caruaru-São José do Egito-230.0
Caruaru-Sertânia-182.0
Caruaru-Afogados da Ingazeira-246.0
Caruaru-Tabira-262.0
Caruaru-Pesqueira-81.1
Caruaru-Belo Jardim-49.5
Caruaru-Lajedo-62.2
Caruaru-Ouricuri-490.0
Caruaru-Agrestina-20.1
Custódia-Caruaru-207.0
Custódia-Recife-325.0
Custódia-Salgueiro-178.0
Custódia-Petrolina-412.0
Custódia-Araripina-348.0
Custódia-Ouricuri-247.0
Custódia-Trindade-312.0
Custódia-Serra Talhada-76.5
Custódia-Santa Cruz do Capibaribe-204.0
Custódia-Belo Jardim-155.0
Custódia-Sanharó-140.0
Custódia-Santa Maria da Boa Vista-314.0
Custódia-Cabrobó-236.0
Custódia-Pesqueira-126.0
Custódia-Bezerros-246.0
Custódia-Pombos-21.1
Custódia-Vitória de Santo Antão-275.0
Exu-Petrolina-270.0
Exu-Bodocó-39.7
Exu-Recife-605.0
Exu-Serra Talhada-204.0
Exu-Caruaru-486.0
Exu-Custódia-300.0
Exu-Salgueiro-105.0
Exu-Serrita-21.6
Flores-Caruaru-258.0
Flores-Recife-435.0
Garanhuns-Caruaru-98.6
Garanhuns-Recife-217.0
Garanhuns-Águas Belas-83.7
Garanhuns-Jatobá-230.0
Garanhuns-Inajá-178.0
Garanhuns-Tacaratu-216.0
Garanhuns-Petrolândia-239.0
Garanhuns-Lajedo-35.1
Garanhuns-Vitória de Santo Antão-184.0
Garanhuns-Bom Conselho-48.2
Gravatá-Custódia-255.0
Gravatá-Sanharó-116.0
Gravatá-Salgueiro-432.0
Gravatá-Pesqueira-132.0
Gravatá-Serra Talhada-331.0
Gravatá-Belo Jardim-100.0
Gravatá-Petrolina-631.0
Gravatá-Caruaru-53.2
Gravatá-Recife-71.8
Gravatá-Rio da Barra-209.0
Gravatá-Santa Maria da Boa Vista-529.0
Ibimirim-Recife-357.0
Ibimirim-Petrolina-379.0
Ibimirim-Caruaru-204.0
Ibimirim-ArcoVerde-77.4
Ibimirim-Floresta-102.0
Ibimirim-Cabrobó-196.0
Ibimirim-Pesqueira-123.0
Ibimirim-Belo Jardim-152.0
Ibimirim-Belém de São Francisco-147.0
Iguaraci-Caruaru-224.0
Iguaraci-Recife-344.0
Inajá-Pesqueira-179.0
Inajá-Belo Jardim-208.0
Inajá-Buíque-95.2
Inajá-Caruaru-276.0
Inajá-Recife-379.0
Inajá-Petrolândia-66.1
Inajá-Lajedo-213.0
Inajá-Garanhuns-179.0
Inajá-Águas Belas-99.3
Ipojuca-São José da Coroa Grande-71.1
Ipojuca-Barreiros-64.0
Ipojuca-Sirinhaém-30.4
Ipojuca-Rio Formoso-42.1
Ipojuca-Recife-55.4
Ipojuca-Cabo de Santo Agostinho-34.3
Ipojuca-Tamandaré-61.1
Itaíba-Jatobá-142.0
Itaíba-Inajá-55.9
Itaíba-Tacaratu-106.0
Itaíba-Petrolândia-119.0
Itaíba-Belo Jardim-151.0
Itaíba-Recife-321.0
Itaíba-Caruaru-202.0
Itaparica-Garanhuns-231.0
Itaparica-Petrolândia-29.1
Itaparica-Caruaru-309.0
Itaparica-Recife-428.0
Itapetim-Recife-358.0
Itapetim-Caruaru-247.0
Jatobá-Tupanatinga-184.0
Jatobá-Buíque-181.0
Jatobá-Pesqueira-228.0
Jatobá-Belo Jardim-257.0
Jatobá-Manari-97.5
Jatobá-Caruaru-228.0
Jatobá-Recife-428.0
Lagoa Grande-Caruaru-530.0
Lagoa Grande-Recife-649.0
Lagoa Grande-Petrolina-53.1
Lagoa Grande-Salgueiro-183.0
Lagoa Grande-Belo Jardim-479.0
Lagoa Grande-Orocó-91.9
Lagoa Grande-Cabrobó-130.0
Lagoa Grande-Pombos-132.0
Lagoa Grande-Serra Talhada-281.0
Lagoa Grande-Santa Cruz do Capibaribe-561.0
Lagoa Grande-Santa Maria da Boa Vista-55.4
Lajedo-Caruaru-64.1
Lajedo-Recife-183.0
Lajedo-Garanhuns-35.2
Lajedo-Bom Conselho-82.4
Lajedo-Bezerros-82.4
Lajedo-Gravatá-113.0
Orocó-Salgueiro-104.0
Orocó-Cabrobó-38.1
Orocó-Belo Jardim-387.0
Orocó-Caruaru-438.0
Orocó-Recife-557.0
Orocó-Pombos-506.0
Orocó-Serra Talhada-205.0
Orocó-Bezerros-446.0
Orocó-Petrolina-145.0
Orocó-Belém de São Francisco-88.1
Ouricuri-Caruaru-483.0
Ouricuri-Recife-611.0
Ouricuri-Serra Talhada-210.0
Ouricuri-Trindade-25.4
Ouricuri-Belo Jardim-441.0
Ouricuri-Araripina-60.9
Parnamirim-Ouricuri-61.1
Parnamirim-Araripina-122.0
Parnamirim-Custódia-227.0
Parnamirim-Salgueiro-52.2
Parnamirim-Serra Talhada-151.0
Pesqueira-ArcoVerde-47.5
Pesqueira-Caruaru-83.7
Pesqueira-Belo Jardim-32.2
Pesqueira-Recife-202.0
Pesqueira-Serra Talhada-201.0
Pesqueira-Cabrobó-319.0
Pesqueira-Ibimirim-123.0
Pesqueira-Floresta-225.0
Pesqueira-Tacaimbó-79.9
Pesqueira-Santa Maria da Boa Vista-394.0
Pesqueira-Custódia-125.0
Pesqueira-Vitória de Santo Antão-169.0
Pesqueira-Bezerros-111.0
Pesqueira-Salgueiro-302.0
Pesqueira-Buíque-69.8
Pesqueira-Tupanatinga-51.4
Petrolândia-Caruaru-281.0
Petrolândia-Recife-400.0
Petrolândia-Inajá-66.1
Petrolândia-Tacaratu-23.3
Petrolândia-Garanhuns-239.0
Petrolândia-Petrolina-342.0
Petrolândia-Cabrobó-160.0
Petrolândia-Jatobá-28.3
Petrolândia-Águas Belas-160.0
Petrolândia-Manari-64.3
Petrolina-Recife-702.0
Petrolina-Cabrobó-183.0
Petrolina-Caruaru-583.0
Petrolina-Belo Jardim-531.0
Petrolina-Custódia-410.0
Petrolina-ArcoVerde-456.0
Petrolina-Salgueiro-236.0
Petrolina-Serra Talhada-334.0
Pombos-Serra Talhada-351.0
Pombos-Orocó-506.0
Pombos-Petrolina-651.0
Pombos-Salgueiro-452.0
Pombos-Custódia-275.0
Recife-Ipojuca-51.2
Recife-São José da Coroa Grande-114.0
Recife-Rio Formoso-85.0
Recife-Sirinhaém-73.2
Recife-Cabo de Santo Agostinho-32.1
Recife-Barreiros-106.0
Recife-Petrolina-701.0
Recife-Garanhuns-218.0
Recife-ArcoVerde-247.0
Recife-Serra Talhada-401.0
Recife-Pesqueira-202.0
Recife-Caruaru-104.0
Recife-Garanhuns-218.0
Recife-Lajedo-183.0
Recife-Ouricuri-611.0
Recife-Rio da Barra-551.0
Recife-Caraibeiras-419.0
Rio da Barra-Belo Jardim-132.0
Rio da Barra-Sanharó-116.0
Rio da Barra-Caruaru-183.0
Rio da Barra-Recife-302.0
Sanharó-Rio da Barra-116.0
Sanharó-Orocó-371.0
Sanharó-Salgueiro-317.0
Sanharó-Petrolina-516.0
Sanharó-Serra Talhada-216.0
Sanharó-Custódia-140.0
Sanharó-Belo Jardim-16.4
Salgueiro-Caruaru-383.0
Salgueiro-ArcoVerde-257.0
Salgueiro-Petrolina-236.0
Salgueiro-Recife-502.0
Salgueiro-Cabrobó-65.9
Salgueiro-Araripina-173.0
Salgueiro-Trindade-137.0
Santa Cruz do Capibaribe-Cabrobó-441.0
Santa Cruz do Capibaribe-Serra Talhada-279.0
Santa Cruz do Capibaribe-Santa Maria da Boa Vista-515.0
Santa Cruz do Capibaribe-Custódia-203.0
Santa Cruz do Capibaribe-Petrolina-623.0
Santa Cruz do Capibaribe-ArcoVerde-146.0
Santa Cruz do Capibaribe-Sertânia-159.0
Santa Maria da Boa Vista-Recife-583.0
Santa Maria da Boa Vista-Floresta-171.0
Santa Maria da Boa Vista-Caruaru-475.0
Santa Maria da Boa Vista-Serra Talhada-242.0
Santa Maria da Boa Vista-Salgueiro-141.0
Santa Maria da Boa Vista-Custódia-310.0
Santa Maria da Boa Vista-Petrolina-109.0
Santa Maria da Boa Vista-Belo Jardim-423.0
Santa Maria da Boa Vista-Santa Cruz do Capibaribe-515.0
Santa Maria da Boa Vista-Orocó-36.4
São José da Coroa Grande-Sirinhaém-41.6
São José da Coroa Grande-Recife-78.8
São José da Coroa Grande-Ipojuca-30.7
São José da Coroa Grande-Cabo de Santo Agostinho-40.8
São José do Egito-Caruaru-227.0
São José do Egito-Recife-339.0
Serra Talhada-Petrolina-334.0
Serra Talhada-Caruaru-283.0
Serra Talhada-ArcoVerde-156.0
Serra Talhada-Araripina-271.0
Serra Talhada-Salgueiro-101.0
Serra Talhada-Lagoa Grande-281.0
Serra Talhada-Cabrobó-167.0
Serra Talhada-Santa Maria da Boa Vista-242.0
Serra Talhada-Belo Jardim-231.0
Serra Talhada-Ouricuri-210.0
Serra Talhada-Recife-401.0
Serra Talhada-Trindade-235.0
Serrita-Serra Talhada-129.0
Serrita-Caruaru-411.0
Serrita-Salgueiro-30.6
Serrita-Recife-530.0
Serrita-Bodocó-83.6
Serrita-Exu-79.8
Sertânia-Caruaru-184.0
Sertânia-Recife-302.0
Sirinhaém-Ipojuca-32.3
Sirinhaém-Recife-73.7
Sirinhaém-Cabo de Santo Agostinho-42.3
Sirinhaém-Barreiros-33.5
Sirinhaém-São José da Coroa Grande-41.5
Sítio dos Nunes-Petrolina-404.0
Sítio dos Nunes-Cabrobó-207.0
Sítio dos Nunes-Recife-375.0
Tabira-Caruaru-259.0
Tabira-Afogados da Ingazeira-23.9
Tabira-Tuparetama-34.1
Tabira-São José do Egito-34.9
Tabira-Recife-370.0
Tacaimbó-Caruaru-39.1
Tacaimbó-Belo Jardim-17.3
Tacaimbó-Sanharó-33.4
Tacaimbó-Cabrobó-336.0
Tacaimbó-Pesqueira-49.1
Tacaimbó-Petrolina-548.0
Tacaimbó-Salgueiro-349.0
Tacaratu-Recife-422.0
Tacaratu-Petrolândia-23.3
Tacaratu-Inajá-50.6
Tacaratu-Garanhuns-216.0
Tacaratu-Águas Belas-137.0
Tacaratu-Caraibeiras-10.1
Timorante-Petrolina-271.0
Timorante-Ouricuri-59.1
Timorante-Bodocó-39.9
Timorante-Trindade-83.6
Trindade-Ouricuri-25.6
Trindade-Araripina-35.4
Trindade-Caruaru-518.0
Trindade-Recife-637.0
Trindade-Serra Talhada-236.0
Trindade-Salgueiro-137.0
Triunfo-Afogados da Ingazeira-54.6
Triunfo-Caruaru-386.0
Triunfo-Recife-386.0
Tupanatinga-Inajá-64.1
Tupanatinga-Itaíba-25.5
Tupanatinga-Jatobá-143.0
Tupanatinga-Tacaratu-95.3
Tupanatinga-Petrolândia-127.0
Vitória de Santo Antão-Petrolina-657.0
Vitória de Santo Antão-Serra Talhada-264.0
Vitória de Santo Antão-Pesqueira-163.0
Vitória de Santo Antão-ArcoVerde-205.0
Vitória de Santo Antão-Orocó-516.0
Vitória de Santo Antão-Salgueiro-462.0
Vitória de Santo Antão-Lagoa Grande-607.0
Vitória de Santo Antão-Sanharó-148.0
Vitória de Santo Antão-Custódia-286.0
Carpina-Aliança-32.1
Paudalho-Carpina-12.4
Carpina-Paudalho-12.3
Carpina-Nazaré da Mata-15.1
Itambé-Carpina-68.1
Recife-Carpina-43.1
Aliança-Carpina-32.9
Nazaré da Mata-Paudalho-23.3
Recife-Paudalho-31.4
Aliança-Paudalho-40.3
Paudalho-Caruaru-124.0
Bezerros-Algodões-188.0
Recife-Algodões-279.0
Vitória de Santo Antão-Algodões-240.0
Tacaimbó-Algodões-127.0
Cabrobó-Algodões-260.0
Belo Jardim-Algodões-109.0
Algodões-Recife-279.0
Caruaru-Algodões-158.0
Orocó-Algodões-297.0
Bezerros-Algodões-188.0
Bezerros-Bom Nome-348.0
Bezerros-Petrolina-610.0
Bezerros-ArcoVerde-156.0
Bezerros-Pesqueira-111.0
Bezerros-Cabrobó-428.0
Bezerros-Recife-92.3
Bezerros-Salgueiro-411.0
ArcoVerde-Bezerros-156.0
Serra Talhada-Bezerros-310.0
Paudalho-Aliança-40.1
Itambé-Aliança-40.6
Aliança-Paudalho-40.3
Aliança-Recife-71.2
Bom Nome-Bezerros-348.0
Petrolina-Bom Nome-296.0
Gravatá-Bom Nome-367.0
Pombos-Bom Nome-389.0
Cruzeiro do Nordeste-ArcoVerde-56.6
Cruzeiro do Nordeste-Belém de São Francisco-232.0
Recife-Cruzeiro do Nordeste-301.0
Pesqueira-Cruzeiro do Nordeste-102.0
Orocó-Cruzeiro do Nordeste-320.0
Custódia-Cruzeiro do Nordeste-44.4
Petrolina-Cupira-616.0
Petrolina-Canhotinho-591.0
Caruaru-Canhotinho-94.6
Nazaré da Mata-Goiana-50.1
Aliança-Nazaré da Mata-19.7
Recife-Nazaré da Mata-53.6
Nazaré da Mata-Paudalho-23.3
Nazaré da Mata-Itambé-60.4
Timbaúba-Nazaré da Mata-33.9
Aliança-Itambé-40.6
Carpina-Itambé-66.1
Recife-Igarassu-39.8
Iati-Caruaru-152.0
Caruaru-Iati-150.0
Iati-Petrolândia-197.0
Petrolândia-Iati-198.0
Santa Terezinha-Jataúba-208.0
Toritama-Jataúba-54.9
Lagoa Grande-Mimoso-618.0
Gravatá-Mimoso-102.0
Recife-Mimoso-104.0
Vitória de Santo Antão-Mimoso-86.4
Caruaru-Mimoso-92.1
Orocó-Mimoso-526.0
Salgueiro-Moreilândia-76.1
Caruaru-Moreilândia-455.0
Serra Talhada-Moreilândia-175.0
ArcoVerde-Moreilândia-331.0
Bodocó-Moreilândia-55.3
Moreilândia-Bodocó-54.9
Moreilândia-Exu-29.6
Moreilândia-Recife-576.0
Recife-Moreilândia-576.0
Moreilândia-Panelas-502.0
Moreilândia-Petrolina-291.0
Recife-Palmares-122.0
Petrolina-Panelas-650.0
ArcoVerde-Panelas-165.0
Panelas-ArcoVerde-173.0
Toritama-Quipapá-108.0
Recife-São Caetano-139.0
Cruzeiro do Nordeste-São Caetano-164.0
Bom Nome-São Caetano-302.0
Caruaru-São Caetano-18.3
São Caetano-Caruaru-21.2
Jataúba-Santa Terezinha-207.0
Santa Cruz do Capibaribe-Santa Terezinha-174.0
Caruaru-Santa Terezinha-132.0
Santa Terezinha-Caruaru-133.0
Paudalho-Timbaúba-54.3
Nazaré da Mata-Timbaúba-33.6
Recife-Timbaúba-85.0
Carpina-Timbaúba-46.5
Timbaúba-Recife-85.6
Recife-Toritama-151.0
Toritama-Recife-151.0
São José do Egito-Toritama-189.0
Toritama-São José do Egito-189.0
Cachoeirinha-Terezinha-86.2
Recife-Terezinha-247.0
Caruaru-Terezinha-126.0
Bom Conselho-Terezinha-17.9
Terezinha-Recife-246.0
Terezinha-Bom Conselho-18.1
Terezinha-Cachoeirinha-85.9
Santa Cruz da Baixa Verde-Caruaru-283.0
Santa Cruz da Baixa Verde-Recife-401.0
Recife-Santa Cruz da Baixa Verde-401.0
