﻿afogados da ingazeira-caruaru-248.0
afogados da ingazeira-sertânia-66.4
afogados da ingazeira-recife-367.0
águas belas-cachoeirinha-2323.0
águas belas-lajedo-118.0
águas belas-caruaru-181.0
águas belas-recife-300.0
águas belas-tacaratu-145.0
águas belas-petrolândia-177.0
águas belas-garanhuns-83.3
águas belas-caraibeiras-127.0
araripina-recife-672.0
araripina-caruaru-553.0
araripina-serra talhada-271.0
araripina-custódia-347.0
araripina-sanharó-486.0
araripina-belo jardim-502.0
araripina-ouricuri-60.8
araripina-trindade-35.8
arcoverde-serra talhada-156.0
arcoverde-caruaru-128.0
arcoverde-recife-247.0
arcoverde-belo jardim-77.3
arcoverde-petrolina-456.0
arcoverde-salgueiro-257.0
arcoverde-santa cruz do capibaribe-138.0
arcoverde-custódia-80.1
arcoverde-pesqueira-47.8
barreiros-ipojuca-65.1
barreiros-sirinhaém-33.6
barreiros-cabo de santo agostinho-75.1
barreiros-recife-106.0
belém de são francisco-belo jardim-300.0
belém de são francisco-pesqueira-270.0
belém de são francisco-floresta-46.4
belém de são francisco-ibimirim-147.0
belém de são francisco-caruaru-350.0
belém de são francisco-petrolina-233.0
belém de são francisco-cabrobó-50.2
belém de são francisco-recife-470.0
belo jardim-recife-171.0
belo jardim-caruaru-52.2
belo jardim-arcoverde-77.5
belo jardim-custódia-155.0
belo jardim-petrolina-532.0
belo jardim-salgueiro-332.0
belo jardim-lagoa grande-479.0
belo jardim-santa maria da boa vista-424.0
belo jardim-serra talhada-231.0
belo jardim-trindade-446.0
belo jardim-araripina-502.0
belo jardim-rio da barra-380.0
belo jardim-caraibeiras-249.0
bezerros-rio da barra-185.0
bodocó-petrolina-231.0
bodocó-ouricuri-19.6
bodocó-exu-39.6
bodocó-araripina-79.5
bodocó-recife-631.0
bodocó-salgueiro-131.0
bodocó-serrita-46.1
bom conselho-lajedo-81.9
bom conselho-caruaru-146.0
bom conselho-recife-246.0
buíque-pesqueira-69.9
buíque-belo jardim-99.3
buíque-caruaru-151.0
buíque-recife-270.0
buíque-itaíba-63.8
buíque-inajá-106.0
buíque-petrolândia-170.0
buíque-jatobá-190.0
cabrobó-petrolina-183.0
cabrobó-salgueiro-66.2
cabrobó-recife-519.0
cabrobó-caruaru-400.0
cabrobó-serra talhada-167.0
cabrobó-lagoa grande-130.0
cabrobó-custódia-240.0
cabrobó-gravatá-449.0
cabrobó-pombos-135.0
cabrobó-agrestina-417.0
cachoeirinha-recife-161.0
cachoeirinha-caruaru-42.1
cachoeirinha-garanhuns-56.9
cachoeirinha-caraibeiras-263.0
caraibeiras-inajá-40.4
caraibeiras-recife-422.0
caraibeiras-caruaru-304.0
caraibeiras-arcoverde-173.0
caraibeiras-tacaratu-10.7
caraibeiras-garanhuns-206.0
carnaíba-caruaru-270.0
carnaíba-recife-389.0
caruaru-recife-123.0
caruaru-caraibeiras-303.0
caruaru-arcoverde-126.0
caruaru-petrolina-581.0
caruaru-garanhuns-96.9
caruaru-são josé do egito-230.0
caruaru-sertânia-182.0
caruaru-afogados da ingazeira-246.0
caruaru-tabira-262.0
caruaru-pesqueira-81.1
caruaru-belo jardim-49.5
caruaru-lajedo-62.2
caruaru-ouricuri-490.0
caruaru-agrestina-20.1
custódia-caruaru-207.0
custódia-recife-325.0
custódia-salgueiro-178.0
custódia-petrolina-412.0
custódia-araripina-348.0
custódia-ouricuri-247.0
custódia-trindade-312.0
custódia-serra talhada-76.5
custódia-santa cruz do capibaribe-204.0
custódia-belo jardim-155.0
custódia-sanharó-140.0
custódia-santa maria da boa vista-314.0
custódia-cabrobó-236.0
custódia-pesqueira-126.0
custódia-bezerros-246.0
custódia-pombos-21.1
custódia-vitória de santo antão-275.0
exu-petrolina-270.0
exu-bodocó-39.7
exu-recife-605.0
exu-serra talhada-204.0
exu-caruaru-486.0
exu-custódia-300.0
exu-salgueiro-105.0
exu-serrita-21.6
flores-caruaru-258.0
flores-recife-435.0
garanhuns-caruaru-98.6
garanhuns-recife-217.0
garanhuns-águas belas-83.7
garanhuns-jatobá-230.0
garanhuns-inajá-178.0
garanhuns-tacaratu-216.0
garanhuns-petrolândia-239.0
garanhuns-lajedo-35.1
garanhuns-vitória de santo antão-184.0
garanhuns-bom conselho-48.2
gravatá-custódia-255.0
gravatá-sanharó-116.0
gravatá-salgueiro-432.0
gravatá-pesqueira-132.0
gravatá-serra talhada-331.0
gravatá-belo jardim-100.0
gravatá-petrolina-631.0
gravatá-caruaru-53.2
gravatá-recife-71.8
gravatá-rio da barra-209.0
gravatá-santa maria da boa vista-529.0
ibimirim-recife-357.0
ibimirim-petrolina-379.0
ibimirim-caruaru-204.0
ibimirim-arcoverde-77.4
ibimirim-floresta-102.0
ibimirim-cabrobó-196.0
ibimirim-pesqueira-123.0
ibimirim-belo jardim-152.0
ibimirim-belém de são francisco-147.0
iguaraci-caruaru-224.0
iguaraci-recife-344.0
inajá-pesqueira-179.0
inajá-belo jardim-208.0
inajá-buíque-95.2
inajá-caruaru-276.0
inajá-recife-379.0
inajá-petrolândia-66.1
inajá-lajedo-213.0
inajá-garanhuns-179.0
inajá-águas belas-99.3
ipojuca-são josé da coroa grande-71.1
ipojuca-barreiros-64.0
ipojuca-sirinhaém-30.4
ipojuca-rio formoso-42.1
ipojuca-recife-55.4
ipojuca-cabo de santo agostinho-34.3
ipojuca-tamandaré-61.1
itaíba-jatobá-142.0
itaíba-inajá-55.9
itaíba-tacaratu-106.0
itaíba-petrolândia-119.0
itaíba-belo jardim-151.0
itaíba-recife-321.0
itaíba-caruaru-202.0
itaparica-garanhuns-231.0
itaparica-petrolândia-29.1
itaparica-caruaru-309.0
itaparica-recife-428.0
itapetim-recife-358.0
itapetim-caruaru-247.0
jatobá-tupanatinga-184.0
jatobá-buíque-181.0
jatobá-pesqueira-228.0
jatobá-belo jardim-257.0
jatobá-manari-97.5
jatobá-caruaru-228.0
jatobá-recife-428.0
lagoa grande-caruaru-530.0
lagoa grande-recife-649.0
lagoa grande-petrolina-53.1
lagoa grande-salgueiro-183.0
lagoa grande-belo jardim-479.0
lagoa grande-orocó-91.9
lagoa grande-cabrobó-130.0
lagoa grande-pombos-132.0
lagoa grande-serra talhada-281.0
lagoa grande-santa cruz do capibaribe-561.0
lagoa grande-santa maria da boa vista-55.4
lajedo-caruaru-64.1
lajedo-recife-183.0
lajedo-garanhuns-35.2
lajedo-bom conselho-82.4
lajedo-bezerros-82.4
lajedo-gravatá-113.0
orocó-salgueiro-104.0
orocó-cabrobó-38.1
orocó-belo jardim-387.0
orocó-caruaru-438.0
orocó-recife-557.0
orocó-pombos-506.0
orocó-serra talhada-205.0
orocó-bezerros-446.0
orocó-petrolina-145.0
orocó-belém de são francisco-88.1
ouricuri-caruaru-483.0
ouricuri-recife-611.0
ouricuri-serra talhada-210.0
ouricuri-trindade-25.4
ouricuri-belo jardim-441.0
ouricuri-araripina-60.9
parnamirim-ouricuri-61.1
parnamirim-araripina-122.0
parnamirim-custódia-227.0
parnamirim-salgueiro-52.2
parnamirim-serra talhada-151.0
pesqueira-arcoverde-47.5
pesqueira-caruaru-83.7
pesqueira-belo jardim-32.2
pesqueira-recife-202.0
pesqueira-serra talhada-201.0
pesqueira-cabrobó-319.0
pesqueira-ibimirim-123.0
pesqueira-floresta-225.0
pesqueira-tacaimbó-79.9
pesqueira-santa maria da boa vista-394.0
pesqueira-custódia-125.0
pesqueira-vitória de santo antão-169.0
pesqueira-bezerros-111.0
pesqueira-salgueiro-302.0
pesqueira-buíque-69.8
pesqueira-tupanatinga-51.4
petrolândia-caruaru-281.0
petrolândia-recife-400.0
petrolândia-inajá-66.1
petrolândia-tacaratu-23.3
petrolândia-garanhuns-239.0
petrolândia-petrolina-342.0
petrolândia-cabrobó-160.0
petrolândia-jatobá-28.3
petrolândia-águas belas-160.0
petrolândia-manari-64.3
petrolina-recife-702.0
petrolina-cabrobó-183.0
petrolina-caruaru-583.0
petrolina-belo jardim-531.0
petrolina-custódia-410.0
petrolina-arcoverde-456.0
petrolina-salgueiro-236.0
petrolina-serra talhada-334.0
pombos-serra talhada-351.0
pombos-orocó-506.0
pombos-petrolina-651.0
pombos-salgueiro-452.0
pombos-custódia-275.0
recife-ipojuca-51.2
recife-são josé da coroa grande-114.0
recife-rio formoso-85.0
recife-sirinhaém-73.2
recife-cabo de santo agostinho-32.1
recife-barreiros-106.0
recife-petrolina-701.0
recife-garanhuns-218.0
recife-arcoverde-247.0
recife-serra talhada-401.0
recife-pesqueira-202.0
recife-caruaru-104.0
recife-garanhuns-218.0
recife-lajedo-183.0
recife-ouricuri-611.0
recife-rio da barra-551.0
recife-caraibeiras-419.0
rio da barra-belo jardim-132.0
rio da barra-sanharó-116.0
rio da barra-caruaru-183.0
rio da barra-recife-302.0
sanharó-rio da barra-116.0
sanharó-orocó-371.0
sanharó-salgueiro-317.0
sanharó-petrolina-516.0
sanharó-serra talhada-216.0
sanharó-custódia-140.0
sanharó-belo jardim-16.4
salgueiro-caruaru-383.0
salgueiro-arcoverde-257.0
salgueiro-petrolina-236.0
salgueiro-recife-502.0
salgueiro-cabrobó-65.9
salgueiro-araripina-173.0
salgueiro-trindade-137.0
santa cruz do capibaribe-cabrobó-441.0
santa cruz do capibaribe-serra talhada-279.0
santa cruz do capibaribe-santa maria da boa vista-515.0
santa cruz do capibaribe-custódia-203.0
santa cruz do capibaribe-petrolina-623.0
santa cruz do capibaribe-arcoverde-146.0
santa cruz do capibaribe-sertânia-159.0
santa maria da boa vista-recife-583.0
santa maria da boa vista-floresta-171.0
santa maria da boa vista-caruaru-475.0
santa maria da boa vista-serra talhada-242.0
santa maria da boa vista-salgueiro-141.0
santa maria da boa vista-custódia-310.0
santa maria da boa vista-petrolina-109.0
santa maria da boa vista-belo jardim-423.0
santa maria da boa vista-santa cruz do capibaribe-515.0
santa maria da boa vista-orocó-36.4
são josé da coroa grande-sirinhaém-41.6
são josé da coroa grande-recife-78.8
são josé da coroa grande-ipojuca-30.7
são josé da coroa grande-cabo de santo agostinho-40.8
são josé do egito-caruaru-227.0
são josé do egito-recife-339.0
serra talhada-petrolina-334.0
serra talhada-caruaru-283.0
serra talhada-arcoverde-156.0
serra talhada-araripina-271.0
serra talhada-salgueiro-101.0
serra talhada-lagoa grande-281.0
serra talhada-cabrobó-167.0
serra talhada-santa maria da boa vista-242.0
serra talhada-belo jardim-231.0
serra talhada-ouricuri-210.0
serra talhada-recife-401.0
serra talhada-trindade-235.0
serrita-serra talhada-129.0
serrita-caruaru-411.0
serrita-salgueiro-30.6
serrita-recife-530.0
serrita-bodocó-83.6
serrita-exu-79.8
sertânia-caruaru-184.0
sertânia-recife-302.0
sirinhaém-ipojuca-32.3
sirinhaém-recife-73.7
sirinhaém-cabo de santo agostinho-42.3
sirinhaém-barreiros-33.5
sirinhaém-são josé da coroa grande-41.5
sítio dos nunes-petrolina-404.0
sítio dos nunes-cabrobó-207.0
sítio dos nunes-recife-375.0
tabira-caruaru-259.0
tabira-afogados da ingazeira-23.9
tabira-tuparetama-34.1
tabira-são josé do egito-34.9
tabira-recife-370.0
tacaimbó-caruaru-39.1
tacaimbó-belo jardim-17.3
tacaimbó-sanharó-33.4
tacaimbó-cabrobó-336.0
tacaimbó-pesqueira-49.1
tacaimbó-petrolina-548.0
tacaimbó-salgueiro-349.0
tacaratu-recife-422.0
tacaratu-petrolândia-23.3
tacaratu-inajá-50.6
tacaratu-garanhuns-216.0
tacaratu-águas belas-137.0
tacaratu-caraibeiras-10.1
timorante-petrolina-271.0
timorante-ouricuri-59.1
timorante-bodocó-39.9
timorante-trindade-83.6
trindade-ouricuri-25.6
trindade-araripina-35.4
trindade-caruaru-518.0
trindade-recife-637.0
trindade-serra talhada-236.0
trindade-salgueiro-137.0
triunfo-afogados da ingazeira-54.6
triunfo-caruaru-386.0
triunfo-recife-386.0
tupanatinga-inajá-64.1
tupanatinga-itaíba-25.5
tupanatinga-jatobá-143.0
tupanatinga-tacaratu-95.3
tupanatinga-petrolândia-127.0
vitória de santo antão-petrolina-657.0
vitória de santo antão-serra talhada-264.0
vitória de santo antão-pesqueira-163.0
vitória de santo antão-arcoverde-205.0
vitória de santo antão-orocó-516.0
vitória de santo antão-salgueiro-462.0
vitória de santo antão-lagoa grande-607.0
vitória de santo antão-sanharó-148.0
vitória de santo antão-custódia-286.0
carpina-aliança-32.1
paudalho-carpina-12.4
carpina-paudalho-12.3
carpina-nazaré da mata-15.1
itambé-carpina-68.1
recife-carpina-43.1
aliança-carpina-32.9
nazaré da mata-paudalho-23.3
recife-paudalho-31.4
aliança-paudalho-40.3
paudalho-caruaru-124.0
bezerros-algodões-188.0
recife-algodões-279.0
vitória de santo antão-algodões-240.0
tacaimbó-algodões-127.0
cabrobó-algodões-260.0
belo jardim-algodões-109.0
algodões-recife-279.0
caruaru-algodões-158.0
orocó-algodões-297.0
bezerros-algodões-188.0
bezerros-bom nome-348.0
bezerros-petrolina-610.0
bezerros-arcoverde-156.0
bezerros-pesqueira-111.0
bezerros-cabrobó-428.0
bezerros-recife-92.3
bezerros-salgueiro-411.0
arcoverde-bezerros-156.0
serra talhada-bezerros-310.0
paudalho-aliança-40.1
itambé-aliança-40.6
aliança-paudalho-40.3
aliança-recife-71.2
bom nome-bezerros-348.0
petrolina-bom nome-296.0
gravatá-bom nome-367.0
pombos-bom nome-389.0
cruzeiro do nordeste-arcoverde-56.6
cruzeiro do nordeste-belém de são francisco-232.0
recife-cruzeiro do nordeste-301.0
pesqueira-cruzeiro do nordeste-102.0
orocó-cruzeiro do nordeste-320.0
custódia-cruzeiro do nordeste-44.4
petrolina-cupira-616.0
petrolina-canhotinho-591.0
caruaru-canhotinho-94.6
nazaré da mata-goiana-50.1
aliança-nazaré da mata-19.7
recife-nazaré da mata-53.6
nazaré da mata-paudalho-23.3
nazaré da mata-itambé-60.4
timbaúba-nazaré da mata-33.9
aliança-itambé-40.6
carpina-itambé-66.1
recife-igarassu-39.8
iati-caruaru-152.0
caruaru-iati-150.0
iati-petrolândia-197.0
petrolândia-iati-198.0
santa terezinha-jataúba-208.0
toritama-jataúba-54.9
lagoa grande-mimoso-618.0
gravatá-mimoso-102.0
recife-mimoso-104.0
vitória de santo antão-mimoso-86.4
caruaru-mimoso-92.1
orocó-mimoso-526.0
salgueiro-moreilândia-76.1
caruaru-moreilândia-455.0
serra talhada-moreilândia-175.0
arcoverde-moreilândia-331.0
bodocó-moreilândia-55.3
moreilândia-bodocó-54.9
moreilândia-exu-29.6
moreilândia-recife-576.0
recife-moreilândia-576.0
moreilândia-panelas-502.0
moreilândia-petrolina-291.0
recife-palmares-122.0
petrolina-panelas-650.0
arcoverde-panelas-165.0
panelas-arcoverde-173.0
toritama-quipapá-108.0
recife-são caetano-139.0
cruzeiro do nordeste-são caetano-164.0
bom nome-são caetano-302.0
caruaru-são caetano-18.3
são caetano-caruaru-21.2
jataúba-santa terezinha-207.0
santa cruz do capibaribe-santa terezinha-174.0
caruaru-santa terezinha-132.0
santa terezinha-caruaru-133.0
paudalho-timbaúba-54.3
nazaré da mata-timbaúba-33.6
recife-timbaúba-85.0
carpina-timbaúba-46.5
timbaúba-recife-85.6
recife-toritama-151.0
toritama-recife-151.0
são josé do egito-toritama-189.0
toritama-são josé do egito-189.0
cachoeirinha-terezinha-86.2
recife-terezinha-247.0
caruaru-terezinha-126.0
bom conselho-terezinha-17.9
terezinha-recife-246.0
terezinha-bom conselho-18.1
terezinha-cachoeirinha-85.9
santa cruz da baixa verde-caruaru-283.0
santa cruz da baixa verde-recife-401.0
recife-santa cruz da baixa verde-401.0
